MONGO_URI=mongodb+srv://Admin1:Admin1@compassuser.0ygjg.mongodb.net/?retryWrites=true&w=majority
OPENAI_API_KEY=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


paypalClientID=AX-Em1kSL5f1zUhsY4dXyXfCiVjvW42a16fhXk0ym9yP6ibApDsBq_jFyRL-a6UlVkZCyiW7dmUn2iHR

paypalClientSecret=EJAw-zR6OArRjmCnDxb7RCcaQbTMcP8xEDXbGWxoR4k2MMJ8A3o9TW8Sh2PIugKLoLr5XJ8jSgxyP3rT



REACT_APP_S_HOST=http://localhost
REACT_APP_S_PORT=3001

